<!DOCTYPE html>
<html>

<head>
    <title>Payment Options</title>
   

    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
        
        a{
         text-decoration: none;
          color: white;
        }

        #scanner {
            margin-top: 50px;
            width: 400px;
            height: 400px;
            background-color: lightgray;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            text-align: center;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
       
        <div >
        <h3> Please scan the code to complete the payment</h3>
        <img id="scanner" alt="" src="/images/scanner.jpeg">
           
        </div>  <br> <br>
         <h1>Please choose your payment method:</h1>
        <button ><a href="/patient/appointments">Press after successful payment</a></button>
        <button ><a href="/patient/appointments">Choose for cash payment mode</a></button>
         <br> <br>
    </div>
</body>

</html>